interfaz/interfaz/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="interfaz.Home">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logoipsum265Dark.png" HorizontalOptions="End" Margin="0,5,5,20"></Image>
            <Image Source="man200.png" Margin="0,5,5,20"></Image>
            <Label Text="Welcome Juan Pérez!" HorizontalTextAlignment="Start" TextColor="White" FontSize="32" />

            <Grid Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"></RowDefinition>
                    <RowDefinition Height="175"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="15,1,1,1"
                        class="btnHome" Text="Administer Products"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Clicked="Button_Clicked"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="1,1,15,1"
                        class="btnHome" Text="Administer Employees"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Clicked="Button_Clicked_1"/>
                <Button Grid.Row="1" Grid.Column="0" Margin="15,1,1,1"
                        class="btnHome" Text="Make Entry"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Clicked="Button_Clicked_2"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="1,1,15,1"
                        class="btnHome" Text="Make Exit"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" Clicked="Button_Clicked_3"/>
            </Grid>
            <Button Margin="15,1,15,5"
                    class="btnReturn" Text="Return"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" Clicked="Button_Clicked_4"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>