interfaz/interfaz/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="interfaz.Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="logoipsum265Dark.png" HorizontalOptions="End" Margin="0,5,5,20"></Image>

                <Image Source="man200.png" Margin="0,5,5,20"></Image>
                <Label Text="Welcome Juan Pérez!" HorizontalTextAlignment="Start" TextColor="White" FontSize="32" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Domain Name"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" Padding="15" Margin="5"/>
                    <Entry Grid.Row="1" Text=""
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Margin="5"/>
                    <Label Grid.Row="2" Text="Password"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center" Padding="15" Margin="5"/>
                    <Entry Grid.Row="3" Text=""
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Margin="5"/>
                    <Button Grid.Row="4" Text="Submit"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand" Margin="60,5"
                   FontSize="Medium" Clicked="Button_Clicked"></Button>
                </Grid>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>